<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet 1</title>
    <link id="stylesheet" rel="stylesheet" href="Stylesheet1.css">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:rgb(15, 14, 14);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color:rgb(90, 248, 137);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
         color: #04aa6d;
         background-color: transparent;
        text-decoration: underline;
       }
       div {
  border: 1px solid rgb(203, 200, 200);
  margin-left: 40px;
  background-color: rgb(165, 167, 167);
  color: #000000;
}
</style>
    </style>
</head>
<body style="border: 70px solid#e7e9eb;">
    <h1 style="margin: 40px;color: aliceblue;margin-right: 60px;padding: 60px;">Welcome to My Homepage<br><small>Use the menu to select different Stylesheets</small></h1>
    <ul style="margin-left: 30px;">
    <div style="border: 1px solid gray;margin-right: 850px;background-color:azure;color:hsla(0, 0%, 0%);margin-bottom: 5px;"><a href="Stylesheet1.html" target="_blank">Stylesheet 1</a><br></div>
    <div style="border: 1px solid gray;margin-right: 850px;background-color:azure;color:hsl(0, 0%, 0%);margin-bottom: 5px;"><a href="Stylesheet 2.html" target="_blank">Stylesheet 2</a><br></div>
    <div style="border: 1px solid gray;margin-right: 850px;background-color:azure;color:hsl(0, 0%, 0%);margin-bottom: 5px;"><a href="Stylesheet 3.html" target="_blank">Stylesheet 3</a><br></div>
    <div style="border: 1px solid gray;margin-right: 850px;background-color:azure;color:hsl(0, 0%, 0%);margin-bottom: 5px;"><a href="Stylesheet 4.html" target="_blank">Stylesheet 4</a><br></div>
    <div style="border: 1px solid gray;margin-right: 850px;background-color:azure;color:hsl(0, 0%, 0%);margin-bottom: 5px;"><a href="No Stylesheet .html" target="_blank">No Stylesheet</a></div></ul>
    <h2 style="margin-left:300px;">Same Page Different Stylesheets</h2>
    <p style="margin-left: 300px;">This is a demonstration of how different stylesheets can<br>
        change the layout of your HTML page. You can change the layout<br>
        of this page by selecting different stylesheets in the menu, or by<br>
        selecting one of the following links:<br>
        <a href="Stylesheet1.html" target="_blank"><ins style="color:#000000;">Stylesheet 1,</ins> </a>
        <a href="Stylesheet 2.html" target="_blank"><ins style="color:#000000;">Stylesheet 2,</ins></a>
        <a href="Stylesheet 3.html" target="_blank"><ins style="color:#000000;">Stylesheet 3,</ins></a>
        <a href="Stylesheet 4.html" target="_blank"><ins style="color:#000000;">Stylesheet 4,</ins></a></ins></p>
    <h2 style="margin-left: 300px;">No Styles</h2>
    <p style="text-align: center;">This page uses DIV elements to group different sections of the HTML page.<br>
        Click here to see how the page looks like with no stylesheet:<br>
    <a href="No Stylesheet .html" target="_blank"><ins style="color:#000000;">No Stylesheet</ins></a></ins>
    <h3 style="margin: 40px;padding: 30px;">Side-Bar<br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh<br>
        euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</h3>
    <div> Lipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt<br>
        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci <br>
        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure <br>
        dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis<br>
        at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore<br>
        te feugait nulla facilisi</div>
</body>
</html>