<!DOCTYPE html>
<html>
<head style="border: #d14836;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet 2</title>
    <link id="stylesheet" rel="stylesheet" href="Stylesheet2.css">
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color:hsl(20, 12%, 95%);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color:rgb(15, 16, 15);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
         color: rgb(13, 13, 13);
         background-color: transparent;
        text-decoration: underline;
       }
       div {
  margin-right:0px;
  margin-left:0px;
  background-color: #d14836;
  color: white;
  font-family: 'ralewayregular';
  
}
       
  </style>
</head>
<body style="border:60px solid #d14836;margin-bottom: 40px;">
<h1 style="margin-top:0px;color: aliceblue;">Welcome to My Web Page<br><small>Use the menu to select different Stylesheets</small></h1>
    
 <ul style="margin-left: 500px;">
  <p style="border: 1px solid #d14836;margin-right:500px;color: rgb(255,255,255);background-color: #d14836;"><a href="Stylesheet1.html" target="_blank">Stylesheet 1</a><br></p>
  <p style="border: 1px solid #d14836;margin-right:500px;color: rgb(255,255,255);background-color: #d14836;"><a href="Stylesheet 2.html" target="_blank">Stylesheet 2</a><br></p>
  <p style="border: 1px solid #d14836;margin-right:500px;color: rgb(255,255,255);background-color: #d14836;"><a href="Stylesheet 3.html" target="_blank">Stylesheet 3</a><br></p>
  <p style="border: 1px solid #d14836;margin-right:500px;color: rgb(255,255,255);background-color: #d14836;"><a href="Stylesheet 4.html" target="_blank">Stylesheet 4</a><br></p>
  <p style="border: 1px solid #d14836;margin-right:500px;color: rgb(255,255,255);background-color: #d14836;"><a href="No Stylesheet .html" target="_blank">No Stylesheet</a></p></ul>
  <h2 style="margin: 40px;">Same Page Different Stylesheets</h2>
  <p style="margin-left: 40px;">This is a demonstration of how different stylesheets can change the layout of your<br> 
    HTML page. You can change the layout of this page by selecting different stylesheets in<br>
    the menu, or by selecting one of the following links:<br>
     <a href="Stylesheet1.html" target="_blank"><ins style="color:#d14836d4;">Stylesheet 1,</ins> </a>
     <a href="Stylesheet 2.html" target="_blank"><ins style="color:#d14836d4;">Stylesheet 2,</ins></a>
     <a href="Stylesheet 3.html" target="_blank"><ins style="color:#d14836d4;">Stylesheet 3,</ins></a>
     <a href="Stylesheet 4.html" target="_blank"><ins style="color:#d14836d4;">Stylesheet 4,</ins></a></ins></p>
     <h2 style="margin-left: 40px;">No Styles</h2>
    <p style="margin-left: 40px;">This page uses DIV elements to group different sections of the HTML page. Click here to<br>
       see how the page looks like with no stylesheet:<br>
       <a href="No Stylesheet .html" target="_blank"><ins style="color:#d14836d4;">No Stylesheet</ins></a></ins></p>
       <h3 style="margin-top: 50px;padding-top: 40px;">Side-Bar<br>
       <p style="padding-top: 40px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh<br>
           euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p></h3>
    <div> Lipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dol oremagna aliquam erat volutpat. Ut wisi<br>
          enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor<br>
          in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit<br>
          augue duis dolore te feugait nulla facilisi</div>
</body>
</html>